<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>REST and RDF in Drupal 8</title>

  <meta name="description"
        content="REST and RDF capabilities of Drupal 8, presented at ESIP 2016">
  <meta name="author" content="Kosta Harlan">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">

  <link rel="stylesheet" href="css/theme/savasian.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/solarized-dark.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">

    <!-- Title slide -->
    <section>
      <h1>REST and RDF in Drupal 8</h1>
      <p class="centered">Kosta Harlan @ Savas Labs</p>
    </section>

    <!-- Introduction slide -->
    <section class="intro-slide">
      <h2>A bit about us</h2>
      <p class="centered"></p>
      <div class="img-left">
        <img width="300" src="images/durham.jpg" alt="Durham skyline by Jessie Gladin Kramer">
        <p><small>Photo by <a href="http://jgkphotography.com/index2.php#/home/">Jessie Gladdek</a></small></p>
      </div>
      <div class="img-right">
        <img class="no-border" width="150" height="283" src="images/owl.png" alt="Savas owl logo"><br>
        <a href="http://savaslabs.com">savaslabs.com</a><br>
        <a href="https://twitter.com/Savas_Labs">@Savas_Labs</a>
      </div>
    </section>

    <section>
      <h2>What we'll discuss today</h2>
      <ul>
        <li class="fragment">Semantic Markup (RDF)</li>
        <ul>
            <li class="fragment">A look at Schema.org mappings and RDF support in Drupal 8</li>
        </ul>
        <li class="fragment">Web services</li>
        <aside class="notes">
            <blockquote>A Web service is a software system designed to support interoperable machine-to-machine interaction over a network.</blockquote>
        </aside>
        <ul>
            <li class="fragment">Implementing a RESTful API for a Drupal 8 site</li>
        </ul>
      </ul>
    </section>

    <section>
        <h2>RDF and Schema.org mappings in D8</h2>
        <section>
            <h3>D7</h3>
            <pre><code data-trim>
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
            </code></pre>
            <h3>D8</h3>
            <pre><code data-trim>
html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/
dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/
og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#
schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#
sioct: http://rdfs.org/sioc/types#
skos: http://www.w3.org/2004/02/skos/core#
xsd: http://www.w3.org/2001/XMLSchema# "
            </code></pre>
        </section>
        <section>
            <pre><code data-trim>
<div id="node-1" class="node node-article node-promoted node-full clearfix"
     about="/node/1" typeof="sioc:Item foaf:Document">
    <span property="dc:title" content="Test" class="rdf-meta element-hidden">
    </span>
    <span property="sioc:num_replies" content="0"
          datatype="xsd:integer"
          class="rdf-meta element-hidden"></span>
<div class="meta submitted">
  <span property="dc:date dc:created" content="2016-07-14T10:12:34-04:00"
        datatype="xsd:dateTime" rel="sioc:has_creator">
      Submitted by
      <span class="username" xml:lang="" about="/user/1"
            typeof="sioc:UserAccount" property="foaf:name" datatype="">
            admin</span> on Thu, 07/14/2016 - 10:12</span>    </div>
  <div class="content clearfix">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
          <div class="field-items"><div class="field-item even" property="content:encoded">
              <p>Hello</p>
</div></div></div>  </div>
    </div>
            </code></pre>

        </section>
    </section>

    <!-- Fragment styles -->
    <section>
      <h2>REST in D8</h2>

      <section>
          <h3>This isn't something new in Drupal</h3>
        <pre><code class="hljs fragment" data-trim contenteditable>
      commit 1b7510eebf0da114677408674e552201ff0711c9
Author: Dries Buytaert <dries@buytaert.net>
Date:   Sun Sep 9 16:47:10 2001 +0000

    - Added an XML-RPC server.  Modules that want to export remote procedure
      calls can implement the new 'xmlrpc' hook.

      Example:

       function mymodule_xmlrpc() {
         return array("drupal.myfunction" => array("function" => "mymodule_myfunction"));
       }
        </pre></code>

      </section>

      <section>
          <h3>Cast of characters</h3>
          <ul>
              <li>restui [contrib]</li>
              <li>serialization</li>
              <li>rest_api_doc [contrib]</li>
              <li>rest</li>
              <li>hal</li>
              <li>basic_auth</li>
              <li>simple_oauth [contrib]</li>
          </ul>
      </section>

    </section>

    <section>
        <h2>Install Drupal and prepare a site</h2>
        <section>
            <video>
                <source data-src="videos/install-drupal.webm" type="video/webm" />
            </video>
        </section>
        <section>
            <video>
                <source data-src="videos/content-overview.webm" type="video/webm" />
            </video>
        </section>
    </section>

    <section>
        <h2>Using Views</h2>
        <video>
            <source data-src="videos/article-page-view.webm"  type="video/webm" />
        </video>
    </section>

    <section>
        <h2>Using Views: Instant GET API</h2>
        <video>
            <source data-src="videos/article-api-view.webm"  type="video/webm" />
        </video>
    </section>

    <section>
        <h2>Using Views: Simplified</h2>
        <video>
            <source data-src="videos/article-api-view-revised.webm"  type="video/webm" />
        </video>
    </section>

    <section>
        <h2>Using Views: Multiple Formats</h2>
        <section>
            <video>
                <source data-src="videos/request-different-formats.webm"  type="video/webm" />
            </video>
        </section>
        <section>
            <code>curl http://esip.demo:8888/api/articles?_format=json</code>
            <pre><code class="json" data-trim contenteditable>
[
    {
        "label": "Ea Nulla Ullamcorper",
        "summary": "Caecus cogo fere modo olim. Dolor elit importunus nunc pala tego. Abico facilisi genitus mos obruo sagaciter si tum."
    },
    {
        "label": "Nisl Sudo",
        "summary": "Hos natu refero. Accumsan aliquip conventio elit erat ex ratis secundum ymo. Abbas augue facilisi saluto veniam."
    }
]
            </code></pre>
        </section>
        <section>
            <code>curl http://esip.demo:8888/api/articles?_format=xml</code>
<pre><code class="xml" data-trim contenteditable>
<?xml version="1.0"?>
<response>
    <item key="0">
        <label>Ea Nulla Ullamcorper</label>
        <summary>&lt;p&gt;Caecus cogo fere modo olim. Dolor elit importunus nunc pala tego. Abico facilisi genitus mos obruo sagaciter si tum.</summary>
    </item>
    <item key="1">
        <label>Iaceo Macto Torqueo Vel</label>
        <summary>&lt;p&gt;Abbas comis ideo ille olim paulatim pneum praemitto verto voco. Abigo dolor eu ille patria quidne roto.</summary>
    </item>
</response>
            </code></pre>
        </section>
    </section>

    <section>
        <p>GET node/1?_format=json example</p>
    </section>

    <section>
        <p>POST node/1?_format=json example</p>
    </section>


  </div><!-- slides -->
</div><!-- reveal -->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

 // Full list of configuration options available at:
 // https://github.com/hakimel/reveal.js#configuration
 Reveal.initialize({
     controls: true,
     progress: true,
     history: true,
     center: true,

     transition: 'slide', // none/fade/slide/convex/concave/zoom

     // Optional reveal.js plugins
     dependencies: [
         {
             src: 'lib/js/classList.js', condition: function () {
                 return !document.body.classList;
             }
         },
         {
             src: 'plugin/markdown/marked.js', condition: function () {
                 return !!document.querySelector('[data-markdown]');
             }
         },
         {
             src: 'plugin/markdown/markdown.js', condition: function () {
                 return !!document.querySelector('[data-markdown]');
             }
         },
         {
             src: 'plugin/highlight/highlight.js',
             async: true,
             callback: function () {
                 hljs.initHighlightingOnLoad();
             }
         },
         {src: 'plugin/zoom-js/zoom.js', async: true},
         {src: 'plugin/notes/notes.js', async: true}
     ]
 });

 // Turn autoSlide off
 Reveal.configure({ autoSlide: 0 });

</script>

</body>
</html>
